spring.datasource.url=jdbc:mysql://localhost:3306/acesso
spring.datasource.username=cdelima
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=porta

server.port=8085